<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hco-MZ-8Gm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDQ-Ow-lAJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B2Y-Uc-25G">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2Y-Uc-25G" id="XUU-6X-5gY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QKu-tW-Mtm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qFU-PK-8SZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDQ-Ow-lAJ" secondAttribute="trailing" id="6od-tV-yAf"/>
                            <constraint firstItem="wDQ-Ow-lAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ARd-0d-y4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wDQ-Ow-lAJ" secondAttribute="bottom" id="F7e-9b-Esu"/>
                            <constraint firstItem="wDQ-Ow-lAJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HSp-Zb-KsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oep-6M-nhp"/>
                    <connections>
                        <outlet property="tableView" destination="wDQ-Ow-lAJ" id="E0U-pL-Lf0"/>
                        <segue destination="KCz-XR-cN8" kind="push" identifier="two" id="nNa-vV-hmd"/>
                        <segue destination="Gwy-Jm-oJY" kind="push" identifier="three" id="ZZG-2D-PMb"/>
                        <segue destination="Y4K-8v-Wl5" kind="push" identifier="fore" id="j9H-QA-kMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="103"/>
        </scene>
        <!--Water Fall View Controller-->
        <scene sceneID="Yf0-fV-mBT">
            <objects>
                <viewController id="KCz-XR-cN8" customClass="WaterFallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdD-i7-eor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-E6-hrm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WBi-HY-rXv" customClass="WaterFallCollectionViewFlowLayout">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="enm-48-DS5">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eDG-fd-Lb5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KCz-XR-cN8" id="TLU-wu-9ay"/>
                                    <outlet property="delegate" destination="KCz-XR-cN8" id="17O-Xk-fpO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRo-vq-heq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JRo-vq-heq" firstAttribute="trailing" secondItem="Pit-E6-hrm" secondAttribute="trailing" id="2D7-xw-Grf"/>
                            <constraint firstItem="Pit-E6-hrm" firstAttribute="top" secondItem="JRo-vq-heq" secondAttribute="top" id="PT6-3n-UCL"/>
                            <constraint firstItem="Pit-E6-hrm" firstAttribute="leading" secondItem="JRo-vq-heq" secondAttribute="leading" id="Q3g-Qe-BQv"/>
                            <constraint firstItem="JRo-vq-heq" firstAttribute="bottom" secondItem="Pit-E6-hrm" secondAttribute="bottom" id="eMv-yw-NO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0RV-9P-RaR"/>
                    <connections>
                        <outlet property="collectionView" destination="Pit-E6-hrm" id="10f-sE-cWD"/>
                        <outlet property="waterFallLayout" destination="WBi-HY-rXv" id="uLt-7y-0aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dv-NZ-LFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-478"/>
        </scene>
        <!--Water Fall With Hover View Controller-->
        <scene sceneID="spB-5n-oTo">
            <objects>
                <viewController id="Gwy-Jm-oJY" customClass="WaterFallWithHoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmg-In-HwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MjD-w7-FeQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lvi-ZR-D9c" customClass="WaterFallWithHoverCollectionViewFlowLayout">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d7Q-9G-gQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QRq-n3-6yO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gwy-Jm-oJY" id="cDW-5E-US4"/>
                                    <outlet property="delegate" destination="Gwy-Jm-oJY" id="tix-bf-2Oc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wgR-6F-zYx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wgR-6F-zYx" firstAttribute="trailing" secondItem="MjD-w7-FeQ" secondAttribute="trailing" id="0YF-Xu-J2j"/>
                            <constraint firstItem="MjD-w7-FeQ" firstAttribute="top" secondItem="wgR-6F-zYx" secondAttribute="top" id="0lz-Cs-zR3"/>
                            <constraint firstItem="MjD-w7-FeQ" firstAttribute="leading" secondItem="wgR-6F-zYx" secondAttribute="leading" id="fmx-Zq-Jgm"/>
                            <constraint firstItem="wgR-6F-zYx" firstAttribute="bottom" secondItem="MjD-w7-FeQ" secondAttribute="bottom" id="gu2-mr-BZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VYR-yg-Tm5"/>
                    <connections>
                        <outlet property="collectionView" destination="MjD-w7-FeQ" id="S6J-Ym-fdy"/>
                        <outlet property="waterFallLayout" destination="lvi-ZR-D9c" id="9OA-Jp-fS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsU-5Y-e7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="175"/>
        </scene>
        <!--Normal View Controller-->
        <scene sceneID="Aux-uh-HgI">
            <objects>
                <viewController id="Y4K-8v-Wl5" customClass="NormalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcp-2d-aK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-yd-mK3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="COz-za-fRr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="10" maxX="12" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jOF-Ps-FUT">
                                        <rect key="frame" x="12" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="epz-b7-zXx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y4K-8v-Wl5" id="Itc-z4-55V"/>
                                    <outlet property="delegate" destination="Y4K-8v-Wl5" id="DHj-tN-3p1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQJ-48-66P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQJ-48-66P" firstAttribute="bottom" secondItem="Cbl-yd-mK3" secondAttribute="bottom" id="1f4-VV-81s"/>
                            <constraint firstItem="Cbl-yd-mK3" firstAttribute="leading" secondItem="GQJ-48-66P" secondAttribute="leading" id="bEI-Ul-1rK"/>
                            <constraint firstItem="Cbl-yd-mK3" firstAttribute="top" secondItem="GQJ-48-66P" secondAttribute="top" id="meB-gH-fL8"/>
                            <constraint firstItem="GQJ-48-66P" firstAttribute="trailing" secondItem="Cbl-yd-mK3" secondAttribute="trailing" id="sQk-CB-6tY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOb-cj-x9r"/>
                    <connections>
                        <outlet property="collectionView" destination="Cbl-yd-mK3" id="TYY-vS-7n6"/>
                        <outlet property="layout" destination="COz-za-fRr" id="VSH-pe-89f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJL-xA-W9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q62-zt-jsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hco-MZ-8Gm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="69h-Rq-QBn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z1a-en-8xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glk-YC-Puc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
